1|A|I|Baubax Travel Jacket|TRAVEL JACKET with built-in Neck Pillow, Eye Mask, Gloves, Earphone Holders, Drink Pocket, Tech Pockets of all sizes! Comes in 4 Styles|baubaxTravelJacket.jpg|1|no me gusta el frio|2016-06-15 12:00:00 AM|57560340|10|545.00|5000.00|0.0900
2|A|C|Coolest Cooler|The COOLEST is a portable party disguised as a cooler, bringing blended drinks, music and fun to any outdoor occasion. |coolestCooler.jpg|3||2018-03-12 12:00:00 AM|57560340|12|1916.67|20000.00|0.1500
3|A|C|Critical Role: The Legend of Vox Machina Animated Special|Critical Role: The Legend of Vox Machina reunites your favorite heroes for a professional-quality animated special!|criticalRoleTheLegendOfVoxMachina.jpg|2||2020-06-11 12:00:00 AM|57560340|10|1308.00|12000.00|0.0900
4|A|I|Exploding Kittens|This is a card game for people who are into kittens and explosions and laser beams and sometimes goats.|explodingKittens.png|1|mis gatitos no paran de explotar por favor auxilio|2020-07-21 12:00:00 AM|31832575|6|8750.00|50000.00|0.0500
5|A|C|Fidget Cube: A Vinyl Desk Toy|An unusually addicting, high-quality desk toy designed to help you focus. Fidget at work, in class, and at home in style.|fidgetCube.jpg|2||2020-04-07 12:00:00 AM|51098577|18|8320.00|128000.00|0.1700
6|A|I|Pebble Time - Awesome Smartwatch, No Compromises|Color e-paper smartwatch with up to 7 days of battery and a new timeline interface that highlights whats important in your day.|pebbleTimeSmartwatch.jpg|1|que hora es, no enserio, esto no anda...|2016-12-07 12:00:00 AM|54776025|24|7687.50|150000.00|0.2300
7|A|I|Brocoli que da amnesia|Este es un brocoli que te va a hacer olvidar todo.|amnesiaBrocoli.jpg|1|Tengo mucha experiencia olvidando cosas.|2016-12-07 12:00:00 AM|54776025|6|8750.00|50000.00|0.0500
8|A|C|Laptop Comestible jaja|Para cuando te ataca el hambre en una reunion infinita por zoom|edibleLaptop.jpg|4||2020-04-07 12:00:00 AM|51098577|12|1916.66|20000.00|0.1500
9|A|I|Clases de karate con chorizos|Aprenda el arte milenario de tapar las arterias de su oponente|karateConChorizos.jpg|1|el chorizo es mas rapido que la vista|2020-04-07 12:00:00 AM|26722492|12|1916.66|20000.00|0.1500
10|A|C|Autoservicio|No moleste a nadie para saber su valor, con nuestro invento puede escanearse el marote.|selfCheckoutGun.jpg|3||2018-03-12 12:00:00 AM|23196858|6|8750.00|50000.00|0.0500
11|A|I|Papel Magico|Mire a la distancia, espie a sus vecinos, no importa nada|pepelPHBinoculares.jpg|1|Nunca estoy desprevenido cuando la naturaleza llama|2016-06-15 12:00:00 AM|40360454|12|1916.66|20000.00|0.1500
12|A|C|Vegan Armor|Armadura con conciencia de clase para un vikingo moderno.|veganArmor.jpg|3||2018-03-12 12:00:00 AM|40360454|12|1916.66|20000.00|0.1500
13|A|C|Un MP3 pelao|Volvé al 2005 con este dispositivo retro que es mil veces peor que tu celular que ya tenes|ponoMusicPlayer.jpg|2||2020-06-11 12:00:00 AM|40360454|10|1308.00|12000.00|0.0900
14|A|I|Asesino pecesitos|Odias a tu pescado pero te da miedo enfrentarlo? yo le pego un tiro por vos flaco!|goldfishAssasin.png|1|Una vez un pescado mato a mi familia desde entonces busco venganza.|2020-07-21 12:00:00 AM|31832575|6|8750.00|50000.00|0.0500
15|A|C|Un monton de figuritas|La verdad un embole guardar todas las fichas despues de jugar.|zombiecideGreenHorde.jpg|3||2020-04-07 12:00:00 AM|51098577|18|8320.00|128000.00|0.1700
16|A|C|Imprimi lo que quieras.|Menos una novia, ya trate, no queda bien.|snapmaker2.jpg|4||2016-12-07 12:00:00 AM|54776025|24|7687.50|150000.00|0.2300
17|A|I|Letras en el cielo|Quiero hacer unas letras gigantes en el cielo porque me parecen lindas y vos no sos mi jefe|travelTripodByPeakDesign.jpg|1|Tengo una vida inventando pelotudeces y ya es hora que alguna quede grabada en el firmamento.|2016-12-07 12:00:00 AM|54776025|6|8750.00|50000.00|0.0500
18|A|C|Boxeo en el campo|Nunca sabes cuando se va a revelar la soja, demostrale de que estas hecho cagandote a palos en el campo.|boxeoEnElCampo.jpg|4||2020-04-07 12:00:00 AM|51098577|12|1916.66|20000.00|0.1800
19|A|I|Servicio de entrega de cereal a domicilio.|Le llevamos cereal crocante y ligeramente viejo a donde sea que este usted ahora.|cerealADomicilio.jpg|1|te juro que no escupí nunda en el ceral|2020-04-07 12:00:00 AM|26722492|12|1916.66|20000.00|0.1500
20|A|C|Clases de narsisicmo para pelados.|Los pelados tambien pueden sentirse lindos, aproveche.|clasesDeNarcisismoParaPelados.jpg|3||2018-03-12 12:00:00 AM|23196858|6|8750.00|50000.00|0.0500
